<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      * {
        margin: 0;
        padding: 0;
      }
      .container {
        width: 960px;
        background-color: blanchedalmond;
        margin: auto;
      }

      .col {
        width: 280px;
        padding: 10px;
        margin: 10px;
        background-color: #ccc;
        float: left;
      }

      .col img {
        width: 100%;
      }
      .clearfix {
        /* 修正父層無法抓到子層的問題
        clear 會閃過浮動物件跑到後方藉此撐開高度 */
        clear: both;
        height: 0;
        /* height: 10px; */
        /* background-color: crimson; */
      }
    </style>
  </head>
  <body>
    <!-- float 用在文繞圖、多欄版面編排 -->
    <div class="container">
      <div class="col">
        <img class="float-img" src="https://fakeimg.pl/250x150/aaaaaa/eeeeee" />
        <h3>title</h3>
        <p>
          Lorem, ipsum dolor sit amet consectetur adipisicing elit. Voluptas,
          alias dolores doloribus deserunt sit ut iure id soluta quisquam ea eos
          dolore, repudiandae assumenda libero quo, dolorem et excepturi. Quae!
        </p>
      </div>
      <div class="col">
        <img class="float-img" src="https://fakeimg.pl/250x150/aaaaaa/eeeeee" />
        <h3>title</h3>
        <p>
          Lorem, ipsum dolor sit amet consectetur adipisicing elit. Voluptas,
          alias dolores doloribus deserunt sit ut iure id soluta quisquam ea eos
          dolore, repudiandae assumenda libero quo, dolorem et excepturi. Quae!
        </p>
      </div>
      <div class="col">
        <img class="float-img" src="https://fakeimg.pl/250x150/aaaaaa/eeeeee" />
        <h3>title</h3>
        <p>
          Lorem, ipsum dolor sit amet consectetur adipisicing elit. Voluptas,
          alias dolores doloribus deserunt sit ut iure id soluta quisquam ea eos
          dolore, repudiandae assumenda libero quo, dolorem et excepturi. Quae!
        </p>
      </div>
      <div class="clearfix"></div>
    </div>
  </body>
</html>
