<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      .container {
        font-size: 50px;
        width: 100%;
        height: 800px;
        outline: 2px solid #f00;
        display: grid;
        /* 列 */

        grid-template-rows: 200px 200px 200px auto;
        /* 欄 */
        /* 1fr 四分之一 */
        grid-template-columns: 2fr 2fr 1fr 1fr;
        grid-template-areas:
        /* 要空格就用 .  */
        /* 不能 ㄇ 和 L 型 */
          "B1 B1 B3 B3"
          "B1 B1 B3 B3"
          "B1 B1 B3 B3"
          ". . B2 B2";
        grid-gap: 10px;
      }
      .AA {
        /* 設定區域名稱 */
        grid-area: B1;
        background-color: #faa;
      }
      .BB {
        grid-area: B2;
        background-color: #afa;
      }
      .CC {
        grid-area: B3;
        background-color: #aaf;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="AA">A</div>
      <div class="BB">B</div>
      <div class="CC">C</div>
    </div>
  </body>
</html>
